# imagen-consorcio-web

./: Dockerfile  testgradle.sh
app/: build.gradle  clone.sh  entrypoint.sh  testgradle.sh
